example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00151 seconds |
./spec/models/comment_spec.rb[1:2]     | passed | 0.00141 seconds |
./spec/models/comment_spec.rb[1:3]     | passed | 0.00126 seconds |
./spec/models/comment_spec.rb[1:4]     | passed | 0.00136 seconds |
./spec/models/comment_spec.rb[1:5]     | passed | 0.00148 seconds |
./spec/models/comment_spec.rb[1:6]     | passed | 0.06294 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00149 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.0019 seconds  |
./spec/models/like_spec.rb[1:3]        | passed | 0.00144 seconds |
./spec/models/like_spec.rb[1:4]        | passed | 0.00502 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00448 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00289 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00191 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00217 seconds |
./spec/models/post_spec.rb[1:5]        | passed | 0.00371 seconds |
./spec/models/post_spec.rb[1:6]        | passed | 0.00432 seconds |
./spec/models/post_spec.rb[1:7]        | passed | 0.00189 seconds |
./spec/models/post_spec.rb[1:8]        | passed | 0.0043 seconds  |
./spec/models/post_spec.rb[1:9]        | passed | 0.0027 seconds  |
./spec/models/post_spec.rb[1:10]       | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.01004 seconds |
./spec/models/user_spec.rb[1:6]        | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:7]        | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:8]        | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:9]        | passed | 0.00565 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.22983 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.03442 seconds |
./spec/requests/posts_spec.rb[1:2:1]   | passed | 0.04519 seconds |
./spec/requests/posts_spec.rb[1:2:2]   | passed | 0.03718 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.01927 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.01701 seconds |
./spec/requests/users_spec.rb[1:1:3]   | passed | 0.01675 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.02122 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.02861 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.06676 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.06827 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.07497 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.06677 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.06698 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.06821 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.06607 seconds |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.09891 seconds |
./spec/views/post_index_spec.rb[1:1:9] | passed | 0.07115 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.0728 seconds  |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.07571 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.07051 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.07023 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.07406 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.07352 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.08287 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.03005 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.04392 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.02655 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.03023 seconds |
./spec/views/user_index_spec.rb[1:1:5] | passed | 0.0422 seconds  |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.04073 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.04363 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.03655 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.04039 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.03017 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.05711 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.03774 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.03615 seconds |
./spec/views/user_show_spec.rb[1:1:9]  | passed | 0.04943 seconds |
