example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00006 seconds |
./spec/models/comment_spec.rb[1:1]       | passed  | 0.0021 seconds  |
./spec/models/comment_spec.rb[1:2]       | passed  | 0.00241 seconds |
./spec/models/comment_spec.rb[1:3]       | passed  | 0.00215 seconds |
./spec/models/comment_spec.rb[1:4]       | passed  | 0.0024 seconds  |
./spec/models/comment_spec.rb[1:5]       | passed  | 0.00204 seconds |
./spec/models/comment_spec.rb[1:6]       | passed  | 0.00207 seconds |
./spec/models/like_spec.rb[1:1]          | passed  | 0.08874 seconds |
./spec/models/like_spec.rb[1:2]          | passed  | 0.00148 seconds |
./spec/models/like_spec.rb[1:3]          | passed  | 0.00141 seconds |
./spec/models/like_spec.rb[1:4]          | passed  | 0.0018 seconds  |
./spec/models/post_spec.rb[1:1]          | passed  | 0.00167 seconds |
./spec/models/post_spec.rb[1:2]          | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:3]          | passed  | 0.00179 seconds |
./spec/models/post_spec.rb[1:4]          | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:5]          | passed  | 0.00178 seconds |
./spec/models/post_spec.rb[1:6]          | passed  | 0.00596 seconds |
./spec/models/post_spec.rb[1:7]          | passed  | 0.00185 seconds |
./spec/models/post_spec.rb[1:8]          | passed  | 0.00153 seconds |
./spec/models/post_spec.rb[1:9]          | passed  | 0.00201 seconds |
./spec/models/post_spec.rb[1:10]         | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:1]          | passed  | 0.00485 seconds |
./spec/models/user_spec.rb[1:2]          | passed  | 0.0071 seconds  |
./spec/models/user_spec.rb[1:3]          | passed  | 0.00863 seconds |
./spec/models/user_spec.rb[1:4]          | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:5]          | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:6]          | passed  | 0.01174 seconds |
./spec/models/user_spec.rb[1:7]          | passed  | 0.01136 seconds |
./spec/models/user_spec.rb[1:8]          | passed  | 0.00557 seconds |
./spec/models/user_spec.rb[1:9]          | passed  | 0.00694 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed  | 0.03542 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed  | 0.04108 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed  | 0.04987 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed  | 0.02492 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed  | 0.02105 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed  | 0.02057 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed  | 0.02293 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed  | 0.02158 seconds |
./spec/requests/users_spec.rb[1:2:2]     | passed  | 0.02579 seconds |
./spec/views/post_index_spec.rb[1:1:1]   | passed  | 0.11872 seconds |
./spec/views/post_index_spec.rb[1:1:2]   | passed  | 0.06676 seconds |
./spec/views/post_index_spec.rb[1:1:3]   | passed  | 0.07914 seconds |
./spec/views/post_index_spec.rb[1:1:4]   | passed  | 0.08535 seconds |
./spec/views/post_index_spec.rb[1:1:5]   | passed  | 0.0686 seconds  |
./spec/views/post_index_spec.rb[1:1:6]   | passed  | 0.06675 seconds |
./spec/views/post_index_spec.rb[1:1:7]   | passed  | 0.09966 seconds |
./spec/views/post_index_spec.rb[1:1:8]   | passed  | 0.0853 seconds  |
./spec/views/post_index_spec.rb[1:1:9]   | passed  | 0.07863 seconds |
./spec/views/post_show_spec.rb[1:1:1]    | passed  | 0.07933 seconds |
./spec/views/post_show_spec.rb[1:1:2]    | passed  | 0.07042 seconds |
./spec/views/post_show_spec.rb[1:1:3]    | passed  | 0.0714 seconds  |
./spec/views/post_show_spec.rb[1:1:4]    | passed  | 0.07306 seconds |
./spec/views/post_show_spec.rb[1:1:5]    | passed  | 0.0679 seconds  |
./spec/views/post_show_spec.rb[1:1:6]    | passed  | 0.18517 seconds |
./spec/views/post_show_spec.rb[1:1:7]    | passed  | 0.08241 seconds |
./spec/views/user_index_spec.rb[1:1:1]   | passed  | 0.0332 seconds  |
./spec/views/user_index_spec.rb[1:1:2]   | passed  | 0.03813 seconds |
./spec/views/user_index_spec.rb[1:1:3]   | passed  | 0.02555 seconds |
./spec/views/user_index_spec.rb[1:1:4]   | passed  | 0.03035 seconds |
./spec/views/user_index_spec.rb[1:1:5]   | passed  | 0.05201 seconds |
./spec/views/user_show_spec.rb[1:1:1]    | passed  | 0.03618 seconds |
./spec/views/user_show_spec.rb[1:1:2]    | passed  | 0.03486 seconds |
./spec/views/user_show_spec.rb[1:1:3]    | passed  | 0.03833 seconds |
./spec/views/user_show_spec.rb[1:1:4]    | passed  | 0.03551 seconds |
./spec/views/user_show_spec.rb[1:1:5]    | passed  | 0.03661 seconds |
./spec/views/user_show_spec.rb[1:1:6]    | passed  | 0.06587 seconds |
./spec/views/user_show_spec.rb[1:1:7]    | passed  | 0.03765 seconds |
./spec/views/user_show_spec.rb[1:1:8]    | passed  | 0.04016 seconds |
./spec/views/user_show_spec.rb[1:1:9]    | passed  | 0.05354 seconds |
